<resources>
    <string name="app_name">SimpleAsyncTask</string>
    <string name="ready_to_start">I am ready to start work!</string>
    <string name="start_task">START TASK</string>
    <string name="napping">Napping...</string>
</resources>
