<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:maxLevel="0" android:drawable="@drawable/ic_battery_20"></item>
    <item android:maxLevel="1" android:drawable="@drawable/ic_battery_30"></item>
    <item android:maxLevel="2" android:drawable="@drawable/ic_battery_50"></item>
    <item android:maxLevel="3" android:drawable="@drawable/ic_battery_60"></item>
    <item android:maxLevel="4" android:drawable="@drawable/ic_battery_80"></item>
    <item android:maxLevel="5" android:drawable="@drawable/ic_battery_90"></item>
</level-list>